{
  "manifest_version": 3,
  "name": "AI Translate",
  "version": "1.0.0",
  "description": "AI-powered text translation using OpenAI-compatible and Anthropic Claude APIs. Select text, click translate, see results instantly.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-translate@truongnq.dev",
      "strict_min_version": "126.0"
    }
  },
  "background": {
    "service_worker": "src/background/background.js",
    "scripts": ["src/background/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "48": "src/assets/icons/icon-48.png",
      "128": "src/assets/icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "src/settings/settings.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  }
}
